<!DOCTYPE html>
<html>
<head>
<title>Regicide Rumble 3</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&display=swap" rel="stylesheet"> 
<style>
body {
	background-color: black;
	color: white;
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
}

@media (orientation: landscape) {
	img {
		max-width: 50%;
	}
}

@media (orientation: portrait) {
	img {
		max-width: 100%;
	}
}

a {
	text-decoration: none;
	color: #00a2f0;
}

a:hover {
	text-shadow: 0px 0px 4px rgba(255,255,255,0.6);
}

ul {
	list-style-type: none;
}

.map {
	padding: 5rem 0 20rem 0;
}

.map h2 {
	padding: 1rem;
	background-image: linear-gradient(to right, rgba(90, 55, 0, 1), rgba(255, 255, 255, 0.1), rgba(0, 57, 85, 1));
	font-weight: normal;
}

.map a {
	color: white;
}

hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}
</style>
</head>
<body>
<img src="header.png"/>
<h1>Regicide Rumble 3</h1>
<h2>a weekend event by T90Official</h2>
<div>
Day 1:
<a href="#grand-bara">Grand Bara</a> ·
<a href="#anywall-arena">AnyWall Arena</a> ·
<a href="#hillfort">Hillfort</a> ·
<a href="#chaos-pit">Chaos Pit</a> <br>
Day 2:
<a href="#beachfight">Beachfight</a> ·
<a href="#migration">Migration</a> ·
<a href="#king-of-kings">King of Kings</a> <br>
Day 3:
<a href="#nomad">Nomad</a> ·
<a href="#steppe">Steppe</a> ·
<a href="#pilgrims">Pilgrims</a>
</div>
<hr>

<div class="map" id="grand-bara">
<a href="#grand-bara"><h2>Grand Bara – Day 1 – Game 1</h2></a>
<img src="maps/ZR@RR3_Grand_Bara.png"/>
<div class="explanation">
The <b>bamboo</b> trees in the center have <b>200 wood</b> each.
</div>
</div>

<hr>

<div class="map" id="anywall-arena">
<a href="#anywall-arena"><h2>AnyWall Arena – Day 1 – Game 2</h2></a>
<img src="maps/ZR@RR3_AnyWall_Arena.png"/>
<div class="explanation">
Arena with a randomly chosen wall type:
<ul>
<li>Fence – 1HP</li>
<li>Palisade – 250HP</li>
<li>Fortified Palisade – 500HP</li>
<li>Stone – 900HP</li>
<li>Aqueduct – 1600HP</li>
<li>Fortified Stone – 3000HP</li>
<li>City Wall – 3200HP</li>
</ul>
</div>
</div>

<hr>

<div class="map" id="hillfort">
<a href="#hillfort"><h2>Hillfort – Day 1 – Game 3</h2></a>
<img src="maps/ZR@RR3_Hillfort.png"/>
</div>

<hr>

<div class="map" id="chaos-pit">
<a href="#chaos-pit"><h2>Chaos Pit – Day 1 – Game 4</h2></a>
<img src="maps/ZR@RR3_Chaos_Pit.png"/>
<div class="explanation">
The <b>bamboo</b> trees in the center have <b>200 wood</b> each.
</div>
</div>

<hr>

<div class="map" id="beachfight">
<a href="#beachfight"><h2>Beachfight – Day 2 – Game 1</h2></a>
<img src="maps/ZR@RR3_Beachfight.png"/>
<div class="explanation">
You can only build <b>Markets</b> and <b>Palisade Walls</b> on the beach terrain around the center island.
</div>
</div>

<hr>

<div class="map" id="migration">
<a href="#migration"><h2>Migration – Day 2 – Game 2</h2></a>
<img src="maps/ZR@RR3_Migration.png"/>
</div>

<hr>

<div class="map" id="king-of-kings">
<a href="#king-of-kings"><h2>King of Kings – Day 2 – Game 3</h2></a>
<img src="maps/ZR@RR3_King_of_Kings.png"/>
<div class="explanation">
The <b>bamboo</b> trees in the center have <b>200 wood</b> each.
</div>
</div>

<hr>

<div class="map" id="nomad">
<a href="#nomad"><h2>Nomad – Day 3 – Game 1</h2></a>
<img src="maps/ZR@RR3_Nomad.png"/>
</div>

<hr>

<div class="map" id="steppe">
<a href="#steppe"><h2>Steppe – Day 3 – Game 2</h2></a>
<img src="maps/ZR@RR3_Steppe.png"/>
<div class="explanation">
The <b>bamboo</b> trees in the center have <b>200 wood</b> each.
</div>
</div>

<hr>

<div class="map" id="pilgrims">
<a href="#pilgrims"><h2>Pilgrims – Day 3 – Game 3</h2></a>
<img src="maps/ZR@RR3_Pilgrims.png"/>
</div>


<body>
</html>
