<html>
  <head>
    <title>Co-Op Challenge</title>
    <meta content="">
    <style>
    body {
	background-color: #333;
	color: white;
	font-family: 'Source Sans Pro', sans-serif;
}

a {
	text-decoration: none;
	color: #00a2f0;
}

a:hover {
	text-shadow: 0px 0px 4px rgba(255,255,255,0.6);
}

hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}

#content {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    background-color: #00a2f0;
    padding: 2rem;
}

dt {
    font-weight: bold;
}
</style>
  </head>
  <body>
  <div id="content">
  <h1>Co-Op Challenge</h1>
  
  <h2>Game 1: Mountain Pass</h2>
  
<h3>HERA</h3>
<dl>
<dt>We take those</dt><dd>Capture as many sheep as possible, and make sure to keep at least 10 of those alive.</dd>
<dt>Hera snipe</dt><dd>During this whole game, you will snipe any farmer that is not full HP, including your own villagers.</dd>
<dt>Full feudal fantasy</dt><dd>Stay in feudal age until the 35 minute mark.</dd>
<dt>Hera scouts</dt><dd>You love fast units. Create the single fastest land unit in game: train a feudal scout in imperial age. (make sure not to research lightcav/hussar)</dd>
<dt>Full House</dt><dd>Garrison  one archer, one skirmisher, one swordsman, one spearman, and one villager in one battering ram.</dd>
</dl>


<h3>T90OFFICIAL</h3>
<dl>
<dt>Professional farmer</dt><dd>place a perfect 4x4 farm.</dd>
<dt>AI army</dt><dd>make a AI army by mixing a bit of every unit.</dd>
<dt>Blacksmith fiasco</dt><dd>get all archer armour upgrades before archer attack, and cavalry/infantry attack upgrades before armour.</dd>
<dt>Murder holes?!</dt><dd>build a tower/castle directly next to an enemy building and shoot it down.</dd>
<dt> Spread the religion</dt><dd>move one relic to each corner of the map.</dd>
</dl>


<h3>DAVE</h3>
<dl>
<dt>Auto-idle</dt><dd>Queue each villager that is gathering from a resource (sheep, berries, deer, boar, tree, mineral) to drop off resources at the closest resource drop-off site. This should result in an idle villager each time such resource is depleted. Keep up the auto-idle-queue for 30 minutes.</dd>
<dt>Twin city</dt><dd>build the second town center directly ADJACENT to the first tc. </dd>
<dt>Palisade walls</dt><dd>wall your base with a TRIPLE layer of palisade walls </dd>
<dt>Kippachaka</dt><dd>control a kipchack, aquire atleast 5 kills with this unit, and keep it alive for the remainder of the game.</dd>
<dt>Camels</dt><dd>the mayority of your mounted troops must consist of camels</dd>
</dl>
</div>
  </body>
</html>
