<html>
  <head>
    <title>Co-Op Challenge</title>
    <meta content="">
    <style>
    body {
	background-color: #333;
	color: white;
	font-family: 'Source Sans Pro', sans-serif;
}

a {
	text-decoration: none;
	color: #00a2f0;
}

a:hover {
	text-shadow: 0px 0px 4px rgba(255,255,255,0.6);
}

hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}

#content {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    background-color: #00a2f0;
    padding: 2rem;
}

dt {
    font-weight: bold;
}
</style>
  </head>
  <body>
  <div id="content">
  <h1>Co-Op Challenge</h1>
  
  <h2>Game2: Slopes</h2>

<h3>HERA</h3>
<dl>
    <dt>Amazing</dt><dd>Make sure that Kotyan Kahn is the first to complete the race.</dd>
    <dt>Nearly there</dt><dd>In every age, choose one upgrade to cancel at 99% completion.</dd>
    <dt>Dog cage</dt><dd>Wall in a wolf, then lure an enemy unit towards the trapped wolf, open the palisades and get a kill (or assist) with the wolf.</dd>
    <dt>Tatar riders</dt><dd>Make an army consisting of every type of cavalry available to the Tatars: scout cavalry, knight, camel rider, steppe lancer, keshik, cavalry archer, flaming camel and trade cart.</dd>
    <dt>Hera pause</dt><dd>Pause the game to look up what monk techs are available, then decide it's a good idea to research all of those.</dd>
</dl>

<h3>T90OFFICIAL</h3>
<dl>
    <dt>Amazing</dt><dd>Make sure that T90Official is the first to complete the race</dd>
    <dt>Not the straggler trees!</dt><dd>all 5 straggler trees must last until imperial age</dd>
    <dt>Tripple barracks?!!</dt><dd>build 3 barracks in darkage or feudal age.</dd>
    <dt>Long Shot</dt><dd>kill a villager with a 19-range trebuchet</dd>
    <dt>Secret message</dt><dd>Find the secret message at the secret passage.</dd>
</dl>

<h3>DAVE</h3>
<dl>
    <dt>Amazing</dt><dd>Make sure that Dave is the first to complete the race</dd>
    <dt>The high ground</dt><dd>Tatars benefit from hill bonus. Restrict your fortifications (castles, towers, stone walls) to the elevated areas.</dd>
    <dt>Double Demo</dt><dd>have a demolition ship in both ponds.</dd>
    <dt>Keshiks generate gold</dt><dd>Delete 10 gold miners but make up for it by creating 10 Keshiks.</dd>
    <dt>Inferior infantry</dt><dd>make a large army of Tatar infantry.</dd>
    </dl>
</div>
  </body>
</html>
