<html>
  <head>
    <title>Co-Op Challenge</title>
    <meta content="">
    <style>
    body {
	background-color: #333;
	color: white;
	font-family: 'Source Sans Pro', sans-serif;
}

a {
	text-decoration: none;
	color: #00a2f0;
}

a:hover {
	text-shadow: 0px 0px 4px rgba(255,255,255,0.6);
}

hr {
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}

#content {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    background-color: #00a2f0;
    padding: 2rem;
}

dt {
    font-weight: bold;
}
</style>
  </head>
  <body>
  <div id="content">
  <h1>Co-Op Challenge</h1>
  
  <h2>Game3: Mongol raiders</h2>
    

<h3>HERA</h3>
<dl>
    <dt>Hero</dt><dd> Kill 5 villagers with Subotai</dd>
    <dt>Hera snipe</dt><dd> One-shot a full hp villager using a tightly packed group of steppe lancers.</dd>
    <dt>Return a relic</dt><dd> Drop a relic near an enemy monastery.</dd>
    <dt>We chillin'</dt><dd>  Find a nice and safe place to chill, build a house and have a villager idle there.</dd>
    <dt>Mongol throat singing</dt><dd> Spend a good 20 seconds making mongol throatsinging noises.</dd>
</dl>

<h3>T90OFFICIAL</h3>
<dl>
    <dt>Hero</dt><dd> kill 10 military units with Subotai</dd>
    <dt>Highscore</dt><dd> reach a score of 15k</dd>
    <dt>Chu Chu </dt><dd> make a train of rams by using the follow command on each ram ahead in line.</dd>
    <dt>Take it down</dt><dd> take down a tower with villagers only.</dd>
    <dt>Send forth the flaming horses!</dt><dd> kill 8 wild horses with petards.</dd>
</dl>

<h3>DAVE</h3>
<dl>
    <dt>Hero</dt><dd> destroy a siege unit with Subotai.</dd>
    <dt>Back to the herd</dt><dd> wall your scouting horse together with some wild horses.</dd>
    <dt>Preach for me</dt><dd> convert an enemy monk.</dd>
    <dt>Towerdefense</dt><dd> guard your base with 6 or more watch/guard towers.</dd>
    <dt>Homeless</dt><dd> finish the game with no building standing that gives population space.</dd>
</dl>
  
</div>
  </body>
</html>
